buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-starter-open-service-broker-webmvc:2.1.0.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	
	testCompile('com.h2database:h2')

	testCompile 'org.mockito:mockito-core:2.8.9'
	testCompile 'org.powermock:powermock-api-mockito2:1.7.0'
	testCompile 'org.robolectric:robolectric:3.3.2'
	
	
	
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}
