#server.port = 8090
#spring.mvc.view.prefix: /html/
#spring.mvc.view.suffix: .html/

spring.datasource.url=jdbc:mysql://localhost/parking?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.validationQuery = SELECT 1


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/Parking
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto =update